<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6e8e45"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <MyCoMobile.CircleMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:gravity="center_horizontal"
        android:background="@drawable/circle_bg3" />
</LinearLayout>