<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/turnplate_bg_left"
      android:gravity="center"
      android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Options Menu"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:text="Take it out for a spin!"
        android:textColor="#ffffff"
        android:textSize="13.5dip" />
  </LinearLayout>

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >

    <MyCoMobile.CircleMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/turnplate_bg_right" >

      <RelativeLayout
          android:id="@+id/circle_menu_item_center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="104.0dp"
            android:layout_height="104.0dp"
            android:layout_centerInParent="true"
            android:background="@drawable/turnplate_center_unlogin" />

        <ImageView
            android:layout_width="116.0dp"
            android:layout_height="116.0dp"
            android:layout_centerInParent="true"
            android:background="@drawable/turnplate_mask_unlogin_normal" />
      </RelativeLayout>
    </MyCoMobile.CircleMenuLayout>
  </FrameLayout>

</LinearLayout>